# kaltura-video-player-ui-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knolskape/kalturavideoplayerui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kalturavideoplayer/: build.gradle
kalturavideoplayer/src/main/: AndroidManifest.xml
kalturavideoplayer/src/main/java/com/knolskape/kalturavideoplayer/kaltura/: Colors.java  KalturaAudioAdapter.java  KalturaAudioOptionVH.java  KalturaAudioSelectionFragment.java  KalturaOption.java  KalturaOptionVH.java  KalturaOptionsAdapter.java  KalturaOptionsFragment.java  KalturaQualityAdapter.java  KalturaQualityOptionVH.java  KalturaQualitySelectionFragment.java  KalturaSpeedAdapter.java  KalturaSpeedOptionVH.java  KalturaSpeedSelectionFragment.java  KalturaSubtitleOptionVH.java  KalturaSubtitleSelectionFragment.java  KalturaSubtitlesAdapter.java  KalturaVideoFragment.java  KalturaVideoPlayer.java
kalturavideoplayer/src/main/res/drawable/: back_btn.xml  baseline_done_white_18.xml  ic_backward_10.xml  ic_forward_10.xml  ic_play_btn.xml  video_pause.xml  video_play.xml  video_replay.xml  video_thumbnail_play.xml
kalturavideoplayer/src/main/res/layout/: fragment_kaltura_demo.xml  kaltura_audio_option_vh.xml  kaltura_option_vh.xml  kaltura_options_layout.xml  kaltura_quality_option_vh.xml  kaltura_speed_option_vh.xml  kaltura_subtitle_option_vh.xml  kaltura_video_player.xml
kalturavideoplayer/src/main/res/layout-land/: kaltura_video_player.xml
kalturavideoplayer/src/main/res/values/: colors.xml  strings.xml  styles.xml
