<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/video_bg">


    <FrameLayout
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/apple_green"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_height="100dp" />

    <ImageView
        android:id="@+id/thmubnail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:elevation="1dp"
        android:scaleType="centerCrop"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/thumbnail_play_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_30"
        android:elevation="2dp"
        android:scaleType="center"
        android:src="@drawable/video_thumbnail_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="120dp"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/shadow_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@color/black"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/controls" />

        <ImageView
            android:id="@+id/play_pause_btn"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/shadow_bg"
            app:layout_constraintEnd_toStartOf="@id/forward_10"
            app:layout_constraintStart_toEndOf="@id/rewind_10"
            app:srcCompat="@drawable/video_play" />

        <TextView
            android:id="@+id/time_lapsed"
            android:layout_width="58dp"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="@string/video_time_format"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@id/shadow_bg"
            app:layout_constraintTop_toTopOf="@id/shadow_bg"
            tools:text="1:07" />

        <SeekBar
            android:id="@+id/seekbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="14dp"
            app:layout_constraintEnd_toStartOf="@+id/time_left"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/time_lapsed"
            app:layout_constraintTop_toTopOf="@id/shadow_bg"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/time_left"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="@string/video_time_format"
            app:layout_constraintEnd_toEndOf="@id/shadow_bg"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/seekbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/shadow_bg"
            android:layout_marginTop="10dp"
            tools:text="-2:05" />

<!--        <ImageView-->
<!--            android:id="@+id/cc_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="gone"-->
<!--            app:srcCompat="@drawable/video_edit_cc_titles" />-->

        <ImageView
            android:id="@+id/forward_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:srcCompat="@drawable/exo_controls_fastforward" />

        <ImageView
            android:id="@+id/volume_control"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:srcCompat="@drawable/exo_controls_shuffle" />

        <ImageView
            android:id="@+id/rewind_10"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/play_pause_btn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/shadow_bg"
            app:srcCompat="@drawable/ic_backward_10" />

        <ImageView
            android:id="@+id/forward_10"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/play_pause_btn"
            app:srcCompat="@drawable/ic_forward_10" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/video_overlay_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>