<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quality_option_root"
    android:layout_width="match_parent"
    android:background="@color/video_option_bg"
    android:foreground="?selectableItemBackground"
    android:layout_height="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:background="@color/transparent"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            android:scaleType="center"
            android:id="@+id/quality_option_tick"
            android:src="@drawable/baseline_done_white_18"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:background="@color/transparent"
            android:padding="5dp"
            android:textColor="@color/white"
            android:id="@+id/quality_option_name"
            android:text="@string/get_started"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>